DATABASE_URL=mongodb://localhost/sample
NODE_ENV=development
PORT=5000
CONNECTION_URL__=mongodb://127.0.0.1:27017/

CONNECTION_URL=mongodb+srv://admin:password654@users.bvdv6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority